buildscript {
  ext {
    kotlinVersion = "1.3.50"
    ktorVersion = "1.2.3"
  }

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

plugins {
  id "idea"
  id "java"
  id "application"
  id "com.github.johnrengelman.shadow" version "5.0.0"
}

apply plugin: "kotlin"

version = "0.0.2"
group = "daggerok"
mainClassName = "daggerok.MainKt"
targetCompatibility = sourceCompatibility = 1.8

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

kotlin {
  experimental {
    coroutines "enable"
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  compile "io.ktor:ktor-server-netty:$ktorVersion"
  compile "ch.qos.logback:logback-classic:1.2.1"
  //testCompile "junit:junit:4.12"
}

shadowJar {
  baseName = "app"
  classifier = null
  version = null
}

assemble.dependsOn shadowJar
jar.enabled = false

clean.doFirst {
  delete "$projectDir/out"
}

wrapper {
  gradleVersion = "5.6"
  distributionType = "BIN"
}
